<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado Econômico</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        header{
            background-image: linear-gradient(to top,white,rgb(255, 111, 0));
            padding: 10px;
            margin: -8px;
            text-align: center;
            
        }
        header>h1{
            text-shadow: 1px 1px 1px black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        header>li{
            text-align: center;
            padding-top: 10px;
            margin-bottom: -1px;
            font-size: 1.3em;

        }
        nav{
            text-align: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           
        }
        
        nav>a{
            padding: 10px;
            font-size: 1.1em;
            text-decoration: none;
            color: black;
            
            
        }
        nav>a:hover{
            text-decoration: underline;
            background-color:rgb(255, 111, 0);
            border-radius: 15px;
            color: white;
        }
        main>h2{
           background-color: darkblue;
           color: white;
            text-align: center;
            width: 215px;
            padding: 5px;
            border-radius: 20px;
            margin: auto;
            margin-top: 15px;
            box-shadow: 4px 2px 4px 4px rgba(0, 0, 0, 0.151);
        
        }
        main>h3{
            text-align: center;
        }
        aside{
            width: 400px;
        }
        aside>h1{
            margin-top: -2px;
            background-color: darkblue;
            padding: 5px;
            border-radius: 10px;
            color: white;


        }
        section{
            border: 1px solid rgba(0, 0, 0, 0.178);
            width: 200px;
            height: 330px;
            text-align: center;
            margin-top: 15px;
            box-shadow: 1px 4px 4px 4px rgba(0, 0, 0, 0.473);
            border-radius: 10px;
            display: inline-table;
            margin-left: 20px;

        
        }
        section>h1{
            margin-top: -2px;
            background-color:rgb(255, 111, 0);
            padding: 5px;
            border-radius: 10px;
            color: white;

        }
        .sabao{
            border: 1px solid rgba(0, 0, 0, 0.178);
            width: 200px;
            height: 330px;
            text-align: center;
            margin-top: 15px;
            box-shadow: 1px 4px 4px 4px rgba(0, 0, 0, 0.473);
            border-radius: 10px;
            display: inline-table;
            margin-left: 20px;
            
        }
        .sabao>h1{
            margin-top: -2px;
            background-color: darkblue;
            padding: 5px;
            border-radius: 10px;
            color: white;


        }
        .papel{
            border: 1px solid rgba(0, 0, 0, 0.178);
            width: 200px;
            height: 330px;
            text-align: center;
            margin-top: 15px;
            box-shadow: 1px 4px 4px 4px rgba(0, 0, 0, 0.473);
            border-radius: 10px;
            display: inline-table;
            margin-left: 20px;
            
        }
        .papel>h1{
            margin-top: -2px;
            background-color:rgb(255, 111, 0);
            padding: 5px;
            border-radius: 10px;
            color: white;


        }

        
        img{
            height: 180px;
            width: 180px;
            
        }
        aside{
            border: 1px solid rgba(0, 0, 0, 0.178);
            width: 200px;
            height: 330px;
            text-align: center;
            margin-top: 15px;
            box-shadow: 1px 4px 4px 4px rgba(0, 0, 0, 0.473);
            border-radius: 10px;
            display: inline-table;
            margin-left: 20px;

        }
        img{
            border-radius: 10px;
            
        }
        .midias{   
            
            margin: 10px;
            width: 50px;
            height: 50px;
            display:inline-block;
        }
        .midias>a>img{
            text-align: center;
            width: 50px;
            height: 50px;
            border-radius: 45%;
            background-color: white;
            display: block;
        }
        .midias>a>img:hover{
            box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.434);
            padding: 2px;
            

            

        }
        .meio{
            background-color:rgb(255, 111, 0) ;
            margin: -8px;
            margin-top: 30px;
            padding: 3px;
        }
        .meio>p{
            margin-top: -15px;
        
        }
        .meio>h2{
            
            text-align: center;
            text-shadow: 1px 1px 1px black;
        
            padding: 5px;
            
        }
        p{
            
            text-align: center;
            font-size: 1.2em;
            
            text-indent: 15px;
            padding: 10px;
        }
        footer{
            margin-top: 10px;
            text-align: center;
            
        }
        footer h3{
            text-align: center;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.433);
            
            padding: 5px;
        }
        footer>p{
            margin-bottom: 40px;
        }
    
    
    </style>
    <title>Promoções</title>
</head>
<body>
    <header>
        <img src="./imagens/logo-3.jpg" alt="logo">
        <h1>Supermercado Econômico</h1>
        <li> Os melhores preço da cidade, com um atendimento de qualidade excelente.</li>

        <h3><li>Consulta De Promoções</h3>
            <nav>
            <a href="https://instagram.com/supereconomico_oficial?igshid=YmMyMTA2M2Y=" target="_blank">Instagram</a>
            <a href="https://api.whatsapp.com/send/?phone=5582988763905&text=Ol%C3%A1.+em+que+posso+te+ajudar%3F+&type=phone_number&app_absent=0" target="_blank">Whatssap</a>
            <a href="https://inaldofilho.github.io/primeirapagina/">House</a>
            <a href="https://inaldofilho.github.io/segundapagina/">Cardapio</a>
            </p>
            </nav>
        
    </header>
    <main>
        <h2> Promoções do Dia</h2>
          <h3>  Segunda-Feira </h3>

    </main>
    <aside>
        <h1>Iorgute 1L</h1>
        <img src="./imagens/n1.jpeg" alt="n1">
        <p>Danone Familiar<br>
          Morango 1L <br><strong>R$ 9,99</strong>
        </p>
    </aside>
        <aside>
            <h1>Danone 540ML</h1>
            <img src="./imagens/N3.jpeg" alt="n1">
            <p>Danone <br>
              Morango 540ML <br><strong>R$ 7,99</strong>
            </p>
        </aside>

        <aside>
            <h1>Bom Leite</h1>
            <img src="./imagens/n4.jpg" alt="n1">
            <p>Iorgute Bom leite<br>
              GutBom 900ML<br><strong>R$ 4,99</strong>
            </p>
        </aside>

        <aside>
            <h1>Danoninho 70g</h1>
            <img src="./imagens/N2.jpg" alt="n1">
            <p> Danoninho <br>
              Morango 70g <br><strong>R$ 3,29</strong>
            </p>
    
        </aside>
        <aside>
            <h1>Vigor Grego</h1>
            <img src="./imagens/n5.png" alt="n1">
            <p>Iorgute Vigor Grego<br>
              Tradicional 100g<br><strong>R$ 5,99</strong>
            </p>
        </aside>

    <!--  cafe-->
    
    <section>
        <h1>Ouro Verde</h1>
        <img src="./imagens/ouro-verde.jpg" alt="n1">
        <p>Café Ouro Verde <br>
          Grão verde 250g <br><strong>R$ 6,99</strong>
        </p>


    </section>
    <section>
        <h1>Santa Clara</h1>
        <img src="./imagens/orig.png" alt="ouro-verde">
        <p>Café Santa Clara <br>
          Classico 250g <br><strong>R$ 7,99</strong>
        </p>


    </section>
    <section>
        <h1>Pilão</h1>
        <img src="./imagens/p1.png" alt="pilao">
        <p>Café Pilão<br>
            Tradicional 250g <br><strong>R$ 6,49</strong>
        </p>


    </section>
    <section>
        <h1>Marata</h1>
        <img src="./imagens/marata.jpg" alt="Marata">
        <p>Café Marata <br>
          Tradicional 250g <br><strong>R$ 5,99</strong>
        </p>


    </section>
    <section>
        <h1>Bom Dia</h1>
        <img src="./imagens/cafe-bomdia.png" alt="Marata">
        <p>Café Bom Dia <br>
          Tradicional 250g <br><strong>R$ 5,49</strong>
        </p>
    </section>
        <!-- final dos cafés-->
        <section class="sabao">
            <h1>Sabão Ype</h1>
            <img src="./imagens/sabao-1.jpg" alt="n1">
            <p>Sabão Ype <br>
              Frutas vermelha 1K <br><strong>R$ 9,99</strong>
            </p>
    
    
        </section>
        <section class="sabao">
            <h1>Sabão Ype</h1>
            <img src="./imagens/ype2.jfif" alt="ouro-verde">
            <p>Sabão Ype<br>
              Neutro 1K <br><strong>R$ 10,99</strong>
            </p>
    
    
        </section>
        <section class="sabao">
            <h1>Sabão Ype</h1>
            <img src="./imagens/ype3.jfif" alt="pilao">
            <p>Sabão Ype<br>
                multiativo 1K<br><strong>R$ 12,49</strong>
            </p>
    
    
        </section>
        <section class="sabao">
            <h1>Sabão Ype</h1>
            <img src="./imagens/ype4.jpg" alt="Marata">
            <p> Sabão Ype<br>
              Flesh 1K<br><strong>R$ 11,99</strong>
            </p>
    
    
        </section>
        <section class="sabao">
            <h1>Sabão Ype</h1>
            <img src="./imagens/ype5.jpg" alt="Marata">
            <p>Sabão Ype <br>
              Neutro 200g<br><strong>R$ 3,49</strong>
            </p>
            </section>
            <!--fim sabao-->
            <section class="papel">
                <h1>Familiar</h1>
                <img src="./imagens/h1.jpg" alt="Familiar 4x30M">
                <p>Papel Higienico<br>
                  Familiar 4x30M <br><strong>R$ 2,99</strong>
                </p>
        
        
            </section>
            <section class="papel">
                <h1>Familiar</h1>
                <img src="./imagens/h2.jpg" alt="FMILIAR 12x60M">
                <p>Papel Higienico<br>
                  Familiar 12x60M<br><strong>R$ 13,99</strong>
                </p>
        
        
            </section>
            <section class="papel">
                <h1>Mili</h1>
                <img src="./imagens/h3.jfif" alt="MILI 4x60M">
                <p>Papel Higienico<br>
                    Mili 4x60M<br><strong>R$ 6,49</strong>
                </p>
        
        
            </section>
            <section class="papel">
                <h1>Mili</h1>
                <img src="./imagens/H4.jpg" alt="MILI 12x60M">
                <p>Papel Higienico <br>
                  Mili 12x60M<br><strong>R$ 16,99</strong>
                </p>
        
        
            </section>
            <section class="papel">
                <h1>Mili</h1>
                <img src="./imagens/h5.jfif" alt="MILI 8X60">
                <p> Papel Higienico<br>
                  Mili 8x60M<br><strong>R$ 6,99</strong>
                </p>
            </section>

            <div class="meio">
                <h2>Supermercado Econômico </h2>
                <p>O melhor Supermercado da região com atendimento de qualidade e produtos com um preço atrativo para você cliente aproveita todas as promoções. </p>
        
            </div>
            <footer>
                <h3> Siga a gente em nossas Redes Socias </h3>
                <div class="midias">
                    <a href="https://www.google.com/maps/place/Supermercado+Econ%C3%B4mico/@-9.1568058,-36.0350016,17z/data=!3m1!4b1!4m5!3m4!1s0x7072ed4856259e9:0xca8bb1336a548b4f!8m2!3d-9.1568058!4d-36.0328129" target="_blank"><img src="./imagens/maps.png" alt="facebook"></a>
                   </div>
            
                   <div class="midias">
                    <a href="https://instagram.com/supereconomico_oficial?igshid=YmMyMTA2M2Y=" target="_blank"><img src="./imagens/instagram.webp" alt="instagram"> </a>
                   </div>
            
                   <div class="midias">
                    <a href="https://api.whatsapp.com/send/?phone=5582988763905&text=Ol%C3%A1.+em+que+posso+te+ajudar%3F+&type=phone_number&app_absent=0" target="_blank"><img src="./imagens/whatszapp.png" alt="whatsapp"></a>
                   </div>
            
                   <div class="midias">
                    <a href="https://www.youtube.com/watch?v=mfVgrgDV74M" target="_blank"><img src="./imagens/youtube.jpg" alt="youtube"></a>
                   </div>
            
                    <h3> Localização:</h3>
                    <p>Praça Antenor Mendonça Uchôa, 74, União dos Palmares- AL</p>
                    
        
        
        
        
            </footer>
        
              
        
    


    
</body>
</html>